<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/沖　美幸/Documents/制作/24_個人製作/Flooper/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-11-12T11:22:52.7419783+09:00</SourceTime>
  <DestFile>C:/Users/沖　美幸/Documents/制作/24_個人製作/Flooper/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2024-11-12T11:23:42.2439971+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T02:05:56+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T02:05:56+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>