<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/沖　美幸/Documents/制作/24_個人製作/Flooper/Content/score.wav</SourceFile>
  <SourceTime>2024-11-13T11:28:02.2442279+09:00</SourceTime>
  <DestFile>C:/Users/沖　美幸/Documents/制作/24_個人製作/Flooper/Content/bin/DesktopGL/Content/score.xnb</DestFile>
  <DestTime>2024-11-13T11:39:29.359047+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-17T02:05:56+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T02:05:56+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>