is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flooper
build_property.ProjectDir = C:\Users\沖　美幸\Documents\制作\24_個人製作\Flooper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
